# openapi-to-graphql-java

./: pom.xml
src/main/java/dev/nikunjgupta/: Converter.java  GraphQlTypeConverter.java  OpenApiToGraphQlSchema.java  OpenApiToGraphQlSchemaConverter.java  SchemaProvider.java  UniqueNameProvider.java  Util.java
src/main/java/dev/nikunjgupta/converter/: GraphQlTypeConverter.java  GraphQlTypeStore.java
src/main/java/dev/nikunjgupta/provider/: NameProvider.java  SchemaProvider.java  UniqueNameProvider.java
src/main/resources/: sample.graphql
src/test/java/dev/nikunjgupta/: OpenApiToGraphQlSchemaConverterTest.java
src/test/resources/graphql/schema/: alerts.graphql  jsonplaceholder.graphql  petstore.graphql
src/test/resources/openapi/schema/: alerts.json  jsonplaceholder.json
